<!DOCTYPE html>
<html lang="es">
<head>
    <title>Bienvenida - Hackmeeting</title>
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="canonical" href="./index.html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hackmeeting" />
    <meta name="description" content="Autogestión, Hacktivismo, CryptoAnarquismo, Hackmeeting" />
</head>
<body bgcolor="black" text="white" link="yellow" vlink="red" style="width:80%;height:100%;margin-left:auto;margin-right:auto;">
<center>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content" class="body body-index">   
        <div class="entry-content">
            <div class="section" id="hackmeeting-entrada">
<center>
<h2>Bienvenida al Hackmeeting(es)</h2>
<hr style="border: 1px dashed yellow;"> 
</center>
<table><tr>
<td><img src="theme/logo/hm-favicon.png"></td><td>El <a href="https://es.wikipedia.org/wiki/Hackmeeting" target="_blank">Hackmeeting</a> es un <a href="https://es.wikipedia.org/wiki/Autogestion" target="_blank">espacio autogestionado</a> creado a partir de 1998, <font color="yellow"><u>donde se reúnen hackers y activistas sociales.</u></font></td></tr></table>
<center>
<table cellpadding="5" cellspacing="5">
 <tr>
  <td>
<table bordercolor="yellow" border="1" cellpadding="5">
 <tr>
  <td><a href="https://es.hackmeeting.org/hm" target="_blank"><img src="theme/logo/hm-2010.jpg"></a></td>
 </tr>
</table>
</td>
 <td>
<table cellpadding="5">
<tr>
  <td>Contenido generado (ediciones):</td>
 </tr>
 <tr>
  <td> * Wiki[<a href="https://es.wikipedia.org/wiki/Wiki" target="_blank">?</a>] -> <a href="https://es.hackmeeting.org/hm" target="_blank">Visitar</a></td>
 </tr>
<tr>
<td>  <hr></td>
</tr>
 <tr>
  <td>Asamblea (permanente):</td>
 </tr>
 <tr>
  <td> * Lista de correo[<a href="https://es.wikipedia.org/wiki/Lista_de_correo" target="_blank">?</a>] -> <a href="https://listas.sindominio.net/pipermail/hackmeeting/" target="_blank">Visitar</a> | <a href="https://listas.sindominio.net/mailman/listinfo/hackmeeting" target="_blank">Suscribirse</a> </td>
 </tr>
<tr>
<td>  <hr></td>
</tr>
 <tr>
  <td>Información de interés:</td>
 </tr>
 <tr>
  <td> * FAQ[<a href="https://es.wikipedia.org/wiki/Preguntas_frecuentes" target="_blank">?</a>] -> <a href="https://es.hackmeeting.org/hm/index.php?title=FAQ" target="_blank">Visitar</a>
 </tr>
<tr>
<td> <hr></td>
</tr>
<tr>
<td>
<table>
 <tr>
  <td>Eventos similares:</td>
 </tr>
<tr><td> </td></tr>
 <tr>
  <td> * Italia -> <a href="http://it.hackmeeting.org/" target="_blank">HackIT</a></td>
 </tr>
</table>
</td>
</tr>
</table>
 </td>
 </tr>
</table>
</center>
</div>
        </div>
    </section>
        </div>
    </div>
</div><br>
<footer>
   <div class="container">
      <div class="row">
      </div>
   </div>
</footer></center>
</body>
</html>
